{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "index.ts",
    "externals": {
      "@stomp/stompjs": "./node_modules/@stomp/stompjs/index.js",
      "@stomp/stompjs/index": "./node_modules/@stomp/stompjs/index.js"
    }
  },
  "whitelistedNonPeerDependencies": [
    "@stomp/stompjs",
    "angular2-uuid"
  ]
}